# Car-Rental-Android-App

./: .classpath  .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carrentalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/e/c/Utiil/: GMaps.java  SimpleSHA1.java
app/src/main/java/com/example/carrentalapp/ActivityPages/: AddVehicleActivity.java  AddVehicleCategoryActivity.java  BookingCarActivity.java  BookingCompleteActivity.java  BookingSummaryActivity.java  LoginActivity.java  RegistrationActivity.java  UserViewActivity.java  VehicleDetailsActivity.java  VehicleInfoActivity.java  ViewBookingActivity.java
app/src/main/java/com/example/carrentalapp/Adapter/: BookingAdapter.java  VehicleAdapter.java  VehicleCategoryAdapter.java
app/src/main/java/com/example/carrentalapp/Converter/: Converter.java
app/src/main/java/com/example/carrentalapp/Database/: AdministratorDao.java  BillingDao.java  BookingDao.java  CustomerDao.java  InsuranceDao.java  PaymentDao.java  Project_Database.java  VehicleCategoryDao.java  VehicleDao.java
app/src/main/java/com/example/carrentalapp/FragmentPages/: AccountFragment.java  BookingFragment.java  VehicleCategoryFragment.java  VehicleFragment.java
app/src/main/java/com/example/carrentalapp/Model/: Administrator.java  Billing.java  Booking.java  Customer.java  Insurance.java  Payment.java  Vehicle.java  VehicleCategory.java
app/src/main/java/com/example/carrentalapp/Session/: Session.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: disable_button.xml  edit_button.xml  price_tag.xml  round_button.xml  round_card.xml  select_button.xml  vehicle_info_card.xml  view_button.xml
app/src/main/res/font/: nunito_black.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_add_vehicle_category.xml  activity_booking_car.xml  activity_booking_complete.xml  activity_booking_summary.xml  activity_login.xml  activity_registration.xml  activity_user_view.xml  activity_vehicle_details.xml  activity_vehicle_info.xml  activity_view_booking.xml  booking_card.xml  custom_info_content.xml  fragment_account.xml  fragment_account_admin.xml  fragment_booking.xml  fragment_vehicle.xml  fragment_vehicle_category.xml  vehicle_card.xml  vehicle_card_admin.xml  vehicle_category_card.xml  vehicle_category_card_admin.xml
app/src/main/res/menu/: current_place_menu.xml  nav_items.xml
app/src/main/res/mipmap-anydpi-v26/: car_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/carrentalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
