<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ActivityPages.VehicleInfoActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Information"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/back" />

                <Button
                    android:id="@+id/back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_arrow_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/rental_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="24dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/information">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vehicle_info_card"
                        android:paddingBottom="10dp">

                        <View
                            android:id="@+id/divider"
                            android:layout_width="0dp"
                            android:layout_height="0.3dp"
                            android:layout_marginTop="4dp"
                            android:background="#707070"
                            android:scrollbarThumbHorizontal="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rental_time_text" />

                        <TextView
                            android:id="@+id/rental_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Car Rental Time"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/pickupDateTimeText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/rental_time_text"
                            app:layout_constraintTop_toBottomOf="@+id/divider">

                            <TextView
                                android:id="@+id/pickupDateText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:text="PICKUP DATE"
                                android:textColor="#00E676" />

                            <TextView
                                android:id="@+id/pickupTimeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:text="PICKUP TIME"
                                android:textColor="#00E676" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dateTimeField"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="@+id/pickupDateTimeText"
                            app:layout_constraintStart_toStartOf="@+id/pickupDateTimeText"
                            app:layout_constraintTop_toBottomOf="@+id/pickupDateTimeText">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/calendar_icon_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/calendar_icon" />

                                <TextView
                                    android:id="@+id/pickupDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="10dp"
                                    android:text="Web, Dec 05"
                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/clock_icon_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/clock_icon" />

                                <TextView
                                    android:id="@+id/pickupTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto"
                                    android:paddingLeft="5dp"
                                    android:text="11:00PM"
                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:id="@+id/divider3"
                            android:layout_width="0dp"
                            android:layout_height="0.3dp"
                            android:layout_marginTop="16dp"
                            android:background="#707070"
                            android:scrollbarThumbHorizontal="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dateTimeField" />

                        <LinearLayout
                            android:id="@+id/returnDateTimeText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="@+id/pickupDateTimeText"
                            app:layout_constraintStart_toStartOf="@+id/pickupDateTimeText"
                            app:layout_constraintTop_toBottomOf="@+id/divider3">

                            <TextView
                                android:id="@+id/returnDateText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:text="RETURN DATE"
                                android:textColor="#00E676" />

                            <TextView
                                android:id="@+id/returnTimeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:text="RETURN TIME"
                                android:textColor="#00E676" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/returnDateTimeField"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/returnDateTimeText"
                            app:layout_constraintStart_toStartOf="@+id/returnDateTimeText"
                            app:layout_constraintTop_toBottomOf="@+id/returnDateTimeText">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/calendar_icon_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/calendar_icon" />

                                <TextView
                                    android:id="@+id/returnDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="10dp"
                                    android:text="Web, Dec 17"
                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/clock_icon_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/clock_icon" />

                                <TextView
                                    android:id="@+id/returnTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto"
                                    android:paddingLeft="5dp"
                                    android:text="03:00PM"
                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/personalInfoText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rental_time">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vehicle_info_card"
                        android:paddingBottom="10dp">

                        <View
                            android:id="@+id/divider1"
                            android:layout_width="0dp"
                            android:layout_height="0.3dp"
                            android:layout_marginTop="4dp"
                            android:background="#707070"
                            android:scrollbarThumbHorizontal="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/driverDetailText" />

                        <TextView
                            android:id="@+id/driverDetailText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Driver Details"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioGroup
                            android:id="@+id/mrMsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="@+id/driverDetailText"
                            app:layout_constraintTop_toBottomOf="@+id/divider1">

                            <RadioButton
                                android:id="@+id/mr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorSecondary"
                                android:checked="true"
                                android:fontFamily="@font/roboto"
                                android:paddingRight="10dp"
                                android:text="Mr" />

                            <RadioButton
                                android:id="@+id/ms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:buttonTint="@color/colorSecondary"
                                android:fontFamily="@font/roboto"
                                android:paddingRight="10dp"
                                android:text="Ms" />
                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/firstNameLastNameLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/driverDetailText"
                            app:layout_constraintTop_toBottomOf="@+id/mrMsTitle">

                            <LinearLayout
                                android:id="@+id/firstNameLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/firstNameText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/roboto"
                                    android:paddingLeft="4dp"
                                    android:text="First Name" />

                                <EditText
                                    android:id="@+id/firstName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="textPersonName"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lastNameLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lastNameText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/roboto"
                                    android:paddingLeft="4dp"
                                    android:text="Last Name" />

                                <EditText
                                    android:id="@+id/lastName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="textPersonName"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/emailLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="@+id/firstNameLastNameLayout"
                            app:layout_constraintStart_toStartOf="@+id/firstNameLastNameLayout"
                            app:layout_constraintTop_toBottomOf="@+id/firstNameLastNameLayout">

                            <TextView
                                android:id="@+id/emailText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingLeft="4dp"
                                android:text="Email" />

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/phoneNumberLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="@+id/emailLayout"
                            app:layout_constraintStart_toStartOf="@+id/emailLayout"
                            app:layout_constraintTop_toBottomOf="@+id/emailLayout">

                            <TextView
                                android:id="@+id/phoneNumberText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingLeft="4dp"
                                android:text="Phone Number" />

                            <EditText
                                android:id="@+id/phoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="phone"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/continueBooking"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/buttonSize"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/round_button"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Continue Booking"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/personalInfoText"
                    app:layout_constraintStart_toStartOf="@+id/personalInfoText"
                    app:layout_constraintTop_toBottomOf="@+id/personalInfoText" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>